[aliases]
test=pytest
release = dists upload
dists = clean --all sdist bdist_wheel

[tool:pytest]
addopts = --cov=bioplot --capture=no --cov-append --cov-report=html
python_files = test/*

[bdist_wheel]
universal = 1